NODE_ENV=development
PORT=3000
YyyfNAVeBJaCpLRB
yosefalemu007
PAYLOAD_SECRET=yosef@6607???
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL="mongodb+srv://yosefalemu007:YyyfNAVeBJaCpLRB@cluster0.m4pvkgb.mongodb.net/Digital-Hippo?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY=re_i5pdRSqR_3UMW9p7AGGNhTXWsHMXC89ri
SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=yosephalemu6607@gmail.com
SMTP_PASS="rhjs uods nxub uqov"
STRIPE_SECRET_KEY = "sk_test_51OyzfNEkqvcSjojbTACkt6buv6DqQIF9ZLw4P7xL9Si6Fo7M1pdjA8TYAkjSoQUDSI0UDv2FXbiAIU46aRKNKR8N00Dmmri9Um"
