NODE_ENV = development
PORT = 3000
PAYLOAD_SECRET = yosef@6607???
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
MONGODB_URL = "mongodb+srv://yosefalemumengstie:kyNNXDlmhOPtyH2T@cluster0.s5btok5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
